# CWTSign

./: README.md  cwt-keystore.p12
.github/workflows/: push-trigger.yml
CWTSign/: CWTSignApplication.java  Dockerfile  HELP.md  pom.xml
CWTSign/src/main/java/: application.properties  key.jwk
CWTSign/src/main/java/cwtsign/: CWTSignService.java
CWTSign/src/main/java/cwtsign/controller/: CWTSignController.java
CWTSign/src/main/java/cwtsign/dto/: CWTSignRequestDto.java  CWTVerifyResponseDto.java  readme.md
CWTSign/src/main/java/cwtsign/service/: CWTSignServiceImpl.java
CWTSign/src/main/java/cwtsign/service/impl/: CWTSignServiceImpl.java
CWTSign/src/main/java/io/mosip/cwtsign/controller/: CWTSignController.java
CWTSign/src/main/java/io/mosip/cwtsign/dto/: CWTSignRequestDto.java  CWTSignResponseDto.java  CWTVerifyRequestDto.java
CWTSign/src/main/java/io/mosip/cwtsign/service/: CWTSignService.java
CWTSign/src/main/java/io/mosip/cwtsign/service/impl/: CWTSignServiceImpl.java
CWTSign/src/main/resources/: application.properties  key.jwk
CWTSign/src/test/java/cwtsign/: CwtsignApplicationTests.java
